['att_bx_centre',
'att_obx_centre',
'att_bx_right',
'att_bx_left',
'att_corner',
'att_fastbreak',
'att_freekick_goal',
'att_freekick_target',
'att_freekick_total',
'att_freekick_miss',
'att_freekick_post',
'att_goal_high_centre',
'att_goal_high_left',
'att_goal_high_right',
'att_goal_low_centre',
'att_goal_low_left',
'att_goal_low_right',
'att_hd_goal',
'att_hd_miss',
'att_hd_post',
'att_hd_target',
'att_hd_total',
'att_ibox_blocked',
'att_ibox_goal',
'att_ibox_miss',
'att_ibox_post',
'att_ibox_target',
'att_lf_goal',
'att_lf_target',
'att_lf_total',
'att_miss_high',
'att_miss_high_left',
'att_miss_high_right',
'att_miss_left',
'att_miss_right',
'att_obox_blocked',
'att_obox_goal',
'att_obox_miss',
'att_obox_post',
'att_obx_left',
'att_obx_right',
'att_obox_target',
'att_obxd_left',
'att_obxd_right',
'att_obp_goal',
'att_lg_centre',
'att_lg_left',
'att_lg_right',
'att_one_on_one',
'att_cmiss_high',
'att_cmiss_high_right',
'att_cmiss_high_left',
'att_cmiss_left',
'att_cmiss_right',
'att_openplay',
'att_pen_goal',
'att_pen_miss',
'att_pen_post',
'att_pen_target',
'att_post_high',
'att_post_left',
'att_post_right',
'att_rf_goal',
'att_rf_target',
'att_rf_total',
'att_setpiece',
'att_sv_high_centre',
'att_sv_high_left',
'att_sv_high_right',
'att_sv_low_centre',
'att_sv_low_left',
'att_sv_low_right',
'attempts_conceded_ibox',
'attempts_conceded_obox',
'attempts_ibox',
'attempts_obox',
'game_started',
'goals_conceded',
'goals_conceded_ibox',
'goals_conceded_obox',
'goals', # --------------- > to consider or not?
'goals_openplay', # --------------- > to consider or not?
'winning_goal',
'goals_set_pieces_faced',
'goals_big_chance_faced',
'opp_touches',
'team_touches',
'team_touches_attack',
'team_touches_buildup',
'team_touches_defensive',
'avg_x_tip',
'avg_x_otip',
'avg_y_tip',
'avg_y_otip',
'avg_y_tip_abs',
'avg_y_otip_abs',
'notip',
'ntip',
'player_touches']